INSERT INTO company (title, tax_identification_number, address, phone_number) VALUES ('Cave Solutions', '7643893561', 'California, LA, 3149 Doctors Drive', '3103413519');
INSERT INTO company (title, tax_identification_number, address, phone_number) VALUES ('Desert Systems', '7643837236', 'Massachusetts, MA, Worcester, 3349 C Street', '5083735441');
INSERT INTO company (title, tax_identification_number, address, phone_number) VALUES ('Mysticorps', '7643847215', 'Florida, FL, Panama City, 1807  Woodside Circle', '8508711830');
INSERT INTO company (title, tax_identification_number, address, phone_number) VALUES ('Silveraid', '7643890547', 'South Carolina, SC, Florence, 2007 Poe Road', '8432067239');
INSERT INTO company (title, tax_identification_number, address, phone_number) VALUES ('Squidtronics', '7643883682', 'Indiana, IN, Petersburg, 4313  Neville Street', '8125823815');

INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('John Duncan Robbie', '05.11.1999', '5joaquin@99029.monster', 2);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Charles Martin Ray', '06.08.1989', 'kabdssamad.jasonr@emailtech.info', 4);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Hector Collins Duncan', '06.01.1995', '3vegas@trivei.com', 1);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Josiah Cook Stephenson', '27.04.1979', 'vmahbool.madroobl@300da.ga', 5);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Cory Alvarez Howard', '05.12.1981', 'fabdousi@supremun.com', 1);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Luis Morales Hunt', '25.09.1986', '3mohamad@boranora.com', 3);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Eden Hunter Hartley', '17.02.1997', 'k11mrna@civoo.com', 2);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Keaton Green Munoz', '07.05.1990', '8aminanas@xconvictz.com', 4);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Andrew Lawrence Jenkins', '20.04.1979', 'oj3adoffiire1@leds-4you.de', 3);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Ellis Barnes Johnston', '12.08.1981', 'dshakshi.sharma@sugabuzx.com', 5);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Marie Jones Rivera', '14.07.1996', 'bhamza@spinofis.ga', 1);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Megan Elliott Fleming', '18.01.1995', 'xlord-5000-k@kittiza.com', 4);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Bethany Hall Walton', '14.09.1986', 'akingham.alir@cazzie.website', 3);
INSERT INTO employee (full_name, date_of_birth, email, fk_company_id) VALUES ('Hollie Hamilton Abbott', '25.04.1982', '9rane2326@idrifla.com', 2);